<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <script src="landing_page.js"></script>
    <link rel="stylesheet" href="land.css">
</head>

<body>

    <div class="landing-page">
        <div class="container">
            <div class="header-area">
                <div class="logo">Perfec2<b>Tech </b></div>
                <ul class="links">
                    <li>Home</li>
                    <li>About Us </li>
                    <li>work</li>
                    <li>Info</li>
                    <li>Get started </li>
                </ul>
            </div>
            <div class="info ">
                <h1>Looking For Inspiration</h1>
                <p>Lorem ipsum dolor sit amet constectetur adipistics
                    odit nitil dolor sit aksdka and all athe balad offeer this post
                </p>
                <button>Button name </button>
            </div>
            <div class="image">
                <img src="land.jpg">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>

</html>